<!DOCTYPE html>
<html>
    <head>
        <title>Sardor Academy</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id = "header">
            <div class="container">
                <div class="logoS">
                    <img src="images/mylogo.jpg">
                </div>
                <h1>
                    <span class="logo">Sardor</span> <span class="logo2">Academy</span>
                </h1>

                <ul class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="servises.html">Services</a></li>
                    <li><a href="#" class="active">About</a></li>
                </ul>
            </div>
        </div>

        <div id="newsletter">
            <div class="container">
                <div class="left">
                    <h3>Subscribe to our newsletter</h3>
                </div>
                
                <div class="right">
                    <input type="text" placeholder="your email">
                    <button class="button">SUBSCRIBE</button>
                </div>
            </div>
        </div>

        <div id="about-us">
            <div class="container">
                <div class="main-content">
                    <h3>About us</h3>
                    <p>
                        Men Sohinazarov Sardor O'rinboy o'g'li 2003-yil Farg'ona viloyati Buvayda tumanida tug'ulganman. O'zimni juda zo'r odam deb o'ylayman. Litseyni tugatib TATU ga o'qishga kirganman. Hozir 2-kurs talabasiman 2-ta fandan yiqilganman 12 kriditim bor, to'lanmagan. Tatuga kirib topganim 3-4 tanish bo'ldi (menga yo'l yo'riq va aka bo'loladigan). Shunaqa gaplar akalar : Hayot qiziq, yashashga arziydi.
                    </p>

                    <br>

                    <p class="bg-dark">
                        Hammasi yaxshi bo'ladi degan umidda sekin harakatlanyapman. Bilaman : katta bo'sam katta odam bo'p ketaman ( :) huddi hozir kichkina odamman )
                    </p>
                </div>

                <div class="sidebar">
                    <div class="bg-dark">
                        <h3>Nimalar qilayapman?</h3>
                        <p>Bir nechta omadsizlikdan keyin ham 100% ishonch bilan dasturlashni o'rganishni ,portfoliyo yig'ishni davom ettirayapman. Qarasam front-end siz juda hunuk axvolda qolib ketar ekan shunga frontni ham ozgina o'rganib qo'yishga qaror qildim</p>
                    </div>
                </div>
            </div>
        </div>
            
        <div class="clr"></div>

        <div id="footer">
            <p>Sardor Sohinazaroc &copy; 2022</p>
        </div>

    </body>
</html>